  ----------------------------------1--------------------------------
Başlangıç durumu:
Dizi: [22, 27, 16, 2, 18, 6]

1. Adım (27 ikinci eleman, yerinde bırakılır):
Dizi: [22, 27, 16, 2, 18, 6]

2. Adım (16 üçüncü eleman, doğru konuma yerleştirilir):

27 > 16, 27'yi sağa kaydır.
22 > 16, 22'yi sağa kaydır.
16, 22'nin yerine yerleştirilir.
Dizi: [16, 22, 27, 2, 18, 6]

3. Adım (2 dördüncü eleman, doğru konuma yerleştirilir):
27 > 2, 27'yi sağa kaydır.
22 > 2, 22'yi sağa kaydır.
16 > 2, 16'yı sağa kaydır.
2, 16'nın yerine yerleştirilir.
Dizi: [2, 16, 22, 27, 18, 6]

.
.
.

Son Adım (6 altıncı eleman, doğru konuma yerleştirilir):

27 > 6, 27'yi sağa kaydır.
22 > 6, 22'yi sağa kaydır.
18 > 6, 18'i sağa kaydır.
16 > 6, 16'yı sağa kaydır.
6, 16'nın yerine yerleştirilir.
Son Durum : [2, 6, 16, 18, 22, 27]

  ----------------------------------2--------------------------------
Big-O gösterimi O(n^2)

  ----------------------------------3--------------------------------
Dizi sıralandıktan sonra [2, 6, 16, 18, 22, 27] şeklinde olur.
aradığımız sayı (18) average case kapsamına girer.

  ----------------------------------4--------------------------------
Başlangıç dizisi: [7, 3, 5, 8, 2, 9, 4, 15, 6]

1. Adım:
En küçük eleman bulunur (2).
2 ile ilk eleman (7) yer değiştirilir.
Dizi: [2, 3, 5, 8, 7, 9, 4, 15, 6]
2. Adım:

Kalan dizideki (3, 5, 8, 7, 9, 4, 15, 6) en küçük eleman bulunur (3).
3 zaten ikinci pozisyonda olduğu için yer değiştirme yapılmaz.
Dizi: [2, 3, 5, 8, 7, 9, 4, 15, 6]

3. Adım:
Kalan dizideki (5, 8, 7, 9, 4, 15, 6) en küçük eleman bulunur (4).
4 ile üçüncü eleman (5) yer değiştirilir.
Dizi: [2, 3, 4, 8, 7, 9, 5, 15, 6]

4. Adım:
Kalan dizideki (8, 7, 9, 5, 15, 6) en küçük eleman bulunur (5).
5 ile dördüncü eleman (8) yer değiştirilir.
Dizi: [2, 3, 4, 5, 7, 9, 8, 15, 6]
İlk 4 adım tamamlandıktan sonra dizi: [2, 3, 4, 5, 7, 9, 8, 15, 6] şeklindedir.